const LOCALES = {
  'fr': [
    'Entrées',
    'Activités',
    'Ajouter nouvelle',
    'Titre',
    'Nom d\'utilisateur',
    'Mot de passe',
    'Phrase secrète',
    'Confirmation de la phrase secrète',
    'Veuillez saisir votre phrase de passe.',
    'La création d\'un nouveau magasin de données nécessite d\'une phrase secrète.',
    'La phrase secrète doit être gardée secrète et ne jamais être oubliée.',
    'Phrase secrète est nécessaire.',
    'La phrase de passe doit être composée de 6 caractères ou plus.',
    'La phrase secrète ne correspond pas.',
    'Identifiants',
    'Générer',
    'Importer',
    'Réglages',
    'Bloquer',
    'Gestion des identifiants',
    'Ajouter une nouvelle entrée',
    'Synchroniser le magasin de données',
    'Nouveau magasin de données',
    'Configurer la synchronisation',
    'Configurer nouveau',
    'Afficher',
    'Sauvegarder...',
    'Continuer',
    'Continuer...',
    'Annuler',
    'Début de la synchronisation...',
    'Créer un nouveau...'
  ],
  'pt': [
    'Entradas',
    'Atividades',
    'Adicionar nova',
    'Título',
    'Nome do usuário',
    'Palavra-passe',
    'Frase de acesso',
    'Confirmação da frase de acesso',
    'Por favor, preencha a sua frase de acesso.',
    'Criar um novo armazenamento de dados requer uma frase de acesso.',
    'Frase de acesso deve ser guardada em segredo e nunca esquecida.',
    'É necessária uma frase de acesso.',
    'A frase de acesso precisa ter 6 ou mais carateres.',
    'A frase de acesso não corresponde.',
    'Credenciais',
    'Gerar',
    'Importar',
    'Definições',
    'Bloquear',
    'Gerenciamento de credenciais',
    'Adicionar uma nova entrada',
    'Sincronizar armazenamento de dados',
    'Novo armazenamento de dados',
    'Configurar a sincronização',
    'Configurar nova',
    'Mostrar',
    'Guardar...',
    'Continuar',
    'Continuar...',
    'Cancelar',
    'Iniciar a sincronização...',
    'Crie um novo...',
  ],
  'en': [
    'Entries',
    'Add new',
    'Activities',
    'Title',
    'Username',
    'Password',
    'Passphrase',
    'Passphrase confirmation',
    'Please enter your passphrase.',
    'Creating a new datastore requires a passphrase.',
    'Passphrase must be kept secret and never forgotten.',
    'Passphrase is required.',
    'The passphrase must be 6 or more characters long.',
    'Passphrase does not match.',
    'Credentials',
    'Generate',
    'Import',
    'Settings',
    'Lock',
    'Credentials management',
    'Add a new entry',
    'Sync datastore',
    'New datastore',
    'Setup sync',
    'Setup new',
    'Show',
    'Save...',
    'Continue',
    'Continue...',
    'Cancel',
    'Begin sync...',
    'Create new...'
  ],
  'es': [
    'Entradas',
    'Agregar nuevo',
    'Actividades',
    'Título',
    'Nombre de usuario',
    'Contraseña',
    'Frase de contraseña',
    'Confirmación de frase de contraseña',
    'Por favor, introduzca su contraseña.',
    'Crear un nuevo almacén de datos requiere una frase de contraseña.',
    'La frase de contraseña debe mantenerse en secreto y nunca olvidarse.',
    'Se requiere frase de contraseña.',
    'La frase de contraseña debe tener 6 o más caracteres.',
    'La frase de contraseña no coincide.',
    'Credenciales',
    'Generar',
    'Importar',
    'Configuraciónes',
    'Bloquear',
    'Gestión de credenciales',
    'Agregar una nueva entrada',
    'Sincronizar almacén de datos',
    'Nuevo almacén de datos',
    'Configurar la sincronización',
    'Configurar nueva',
    'Mostrar',
    'Salvar...',
    'Seguir',
    'Seguir...',
    'Cancelar',
    'Comenzar la sincronización...',
    'Crear nueva...'
  ]
};

module.exports = LOCALES;
